<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: aqua;
            
        }
        .full{
            margin-top: 100px;
            margin-left: 50px;
        }
        
        header{
            display: flex;
            background-color:blueviolet;
        }
        
        #youtube{
            margin-left: 60%;
        }
        #instagram{
            margin-left: 20px;
        }
        #email{
            margin-left: 20px;
        }
        .main{
            border: 2px solid white;
            text-align: center;
            align-items: center;
            display: flex;
        }
        .main-nav li{
            margin-right: 65px;
            display: inline-block;
            margin-left: 125px;
            font-size: 20px;
        }
          .main a{
            text-decoration: none;
          }
          
          #stack{

            margin-left: 50%;
            
            
        }
        
        .contain{
            
        display: flex;
        align-items: center;
        margin-left: 50px;
        width: 40%;
    }

    .pic{
        margin-left: 50px;
    }
       #java{
        margin-top: -450px;
        margin-left: 50%;
        background-color: gray;
        height: 400px;
        width: 400px;
       } 
          #button{
            margin-top: 200px;
          }
          .tap{
            
            text-align: center;
            margin-top: -70px;
          }
          #button{
            width: 200px;
            height:70px;
            color: white;
            background-color:  green;
            margin-top: 200px;
            margin-right: 20%;
          }
          .fontu{
            color: black;
            font-size: 15px;
          }
          .tapo h1{
            margin-left: 65px; 
          }
          .button{
            margin-left: 300px;
            margin-top: 20px;
          }
    </style>
</head>

<body>
    <header>
        <p>&#x1F4DE 9658452132</p>
        <img src="icons/youtube.webp" height="30" width="30" id="youtube">
        <img src="icons/instagram.jpg" height="30" width="30" id="instagram">
        <img src="icons/email.png" height="30" width="30" id="email">hello@tapacademy.com
        </header><br>
        <div class="main">
            <img src="icons/taplogo.webp" alt="Image Not Found" height="60" width="130">
            
            
            
            <ul class="main-nav">
            <li><a href="index.html" target="_self" id="home">Home</a></li>
            <li><a href="course.html" target="_self" id="Course">Course</a></li>
            <li><a href="review.html" target="_self" id="students review">Students review</a></li>
            <li><a href="contact.html" target="_self" id="Contact us">Contact us</a></li>
           </ul>
    
         </div>
    <div class="tapo">
        <section>
        
        <h1 class="full">FULL STACK WEB DEVELOPMENT </h1><br>
        <br>
        <pre class="fontu">
        Tap Academy’s full stack web developer course is designed using AR and has 
        industry required skills which will make you job ready. Our full stack web 
        developer course also comes with an additional incentive of providing  
        placements as you learn the course, double treat for your eyes? Yes.
        </pre></section>
        
        
        
        <div class="contain">
        <img src="icons/computer cpu.jpeg" height="30" width="30" >&nbsp;&nbsp;online & offline classes   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="icons/certificate.jpeg" height="50" width="50" >&nbsp;&nbsp;certification course   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="icons/handshake.jpeg " height="50" width="50" >&nbsp;&nbsp;100% placement Assistance   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      
        </div>
        <div class="button">
            <img src="icons/register-now-7139037_1280.webp" alt="register" height="100px" width="100px"></div>
       <a href="https://youtu.be/bLkS0fQ4bDg?si=usnqNk941yPGRWey"><img src="icons/FULL STACK.png" id="java" ></a></div>
        
       </div>
      

       
    
</body>
<hr>

</html>
<body>
    
        
    <div class="tapo">
        <section>
        
        <h1 class="full"> PYTHON FULL STACK WEB DEVELOPMENT </h1><br>
        <br>
        <pre class="fontu">
        Python has become a popular programming language used by developers all across 
        the globe.Due to its ease of use and versatility, it became one of the top 5 most 
        popularly used languages among developers in 2022. Full stack web development 
        refers to developing a web application's front-end and back-end parts.
        </pre></section>
        
        
        
        <div class="contain">
        <img src="icons/computer cpu.jpeg" height="30" width="30" >&nbsp;&nbsp;online & offline classes   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="icons/certificate.jpeg" height="50" width="50" >&nbsp;&nbsp;certification course   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="icons/handshake.jpeg " height="50" width="50" >&nbsp;&nbsp;100% placement Assistance   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      
        </div>
        <div class="button">
            <img src="icons/register-now-7139037_1280.webp" alt="register" height="100px" width="100px"></div>
        <a href="https://youtu.be/NpKNJQo8AAg?si=wdOiWm8vn_LlXSGa"><img src="icons/sddefault.jpg" id="java" ></a></div>
        
       </div>
      

       
    
</body>
