<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            background-color:blueviolet;
        }
        
        #youtube{
            margin-left: 60%;
        }
        #instagram{
            margin-left: 20px;
        }
        #email{
            margin-left: 20px;
        }
        .pic{
             display: flex;
             padding-top: 13px;
             text-align: center;
             align-items: center;
        }
        .ul1 li{
            margin-right: 60px;
            display: inline block;
            margin-left: 30px;
            font-size: 20px;

        }
        .main{
            border: 2px solid white;
            text-align: center;
            align-items: center;
            display: flex;
        }
        .main-nav li{
            margin-right: 65px;
            display: inline-block;
            margin-left: 125px;
            font-size: 20px;
        }
          .main a{
            text-decoration: none;
          }
          .tapo{
            height: 500px;
            background-color: rgb(40, 8, 99);
            
          }
          .tapo1{
            margin-left: 750px;

            
            

            
            
          }
          
          .fontu{
            font-size: 20px;
            padding-left: 100px;
            padding-right: 100px;
            justify-content: center;
            margin-top: 80px;
          }
          .tapo iframe{
            padding-left: 50%;
            position: relative;
            margin-bottom: 100px;
          }
          section{
            
            text-align: center;
            width: 50%;
            height: 50px;
            padding-top: 30px;
          }

        

        
     </style>
</head>
<body>
    <header>
    <p>&#x1F4DE 9658452132</p>
    <img src="icons/youtube.webp" height="30" width="30" id="youtube">
    <img src="icons/instagram.jpg" height="30" width="30" id="instagram">
    <img src="icons/email.png" height="30" width="30" id="email">hello@tapacademy.com
    </header><br>

    <div class="main">
        <img src="icons/taplogo.webp" alt="Image Not Found" height="60" width="130">
        
        
        
        <ul class="main-nav">
        <li><a href="index.html" target="_self" id="home">Home</a></li>
        <li><a href="course.html" target="_self" id="Course">Course</a></li>
        <li><a href="review.html" target ="_self" id="students review">Students review</a></li>
        <li><a href="contact.html" target="_self" id="Contact us">Contact us</a></li>
       </ul>

     </div>
     <div class="tapo">
        <section>
        <p>#tech training</p>
        <h1>Gamify Learning simplify Employment </h1><br>
        <br>
        <pre class="fontu">TAP Academy is an One-Stop Destination to upskill your 
        coding skills or reskill yourself. 
    More than 35,000+ students trust us all over India.</pre></section>
       <span><iframe width="560" height="315" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=qPKrU5LviiAb97qA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span>
       
     </div>


    

</body>
</html>